if @task.valid?
  page[:create_task_arrow].replace_html "&#9658;"
  page.visual_effect :toggle_blind, :create_task, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'

  if called_from_index_page?  
    page[:title].replace_html(@view == "assigned" ? "Assigned Tasks" : "Tasks")

    if @view == "pending" && @task.assigned_to && @task.assigned_to != @current_user.id
      page[:tasks_flash].update "The task has been created and assigned to #{@task.assignee.full_name} (" << link_to("view assigned tasks", url_for(:view => "assigned")) << ")."
      page[:tasks_flash].show
    elsif @view == "assigned" && @task.assigned_to.blank?
      page[:tasks_flash].update "The task has been created (" << link_to("view pending tasks", tasks_url) << ")."
      page[:tasks_flash].show
    else
      bucket = @task.computed_bucket
      page["list_#{bucket}"].show
      page.insert_html :top, bucket, :partial => @view, :collection => [ @task ], :locals => { :bucket => bucket }
      page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
      page << refresh_sidebar(:index, :filters)
    end
    page.call "restar.flick", :empty, :remove

  else 
    page[:create_task_title].replace_html("Tasks")

    partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
    page.insert_html :top, :tasks, :partial => "tasks/#{partial}", :collection => [@task], :locals => { :bucket => nil }
    page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
  end

else 
  page.call "restar.date_select_popup", :task_calendar, :task_bucket
  page[:create_task].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:task_name].focus
end
