id = dom_id(@task)

if params[:cancel] == "true" 

  partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
  page[id].replace_html :partial => partial, :collection => [ @task ], :locals => { :bucket => @task.bucket }

else 

  page.call "restar.hide_form", :create_task        
  if @previous                                
    if @previous.is_a?(Task)
      partial = (@previous.assigned_to && @previous.assigned_to != @current_user.id) ? "assigned" : "pending"
      page[dom_id(@previous)].replace :partial => partial, :collection => [ @previous ], :locals => { :bucket => nil }
    else
      page.call "restar.flick", "task_#{@previous}", :remove
    end
  end
  page.call "restar.highlight_off", id     
  page[id].replace_html :partial => "edit"   
  page.call "restar.date_select_popup", :task_calendar, :task_bucket
  page[:task_name].focus

end
